<!-- <style>
    @import url(./assets/css/general.css);

    :host {
        display: block;
        padding: 0px 0 10px;
    }

    .line,
    .line2 {
        width: 100%;
        height: 1px;
        background-color:#1C7BB6;
        margin: 10px 0;
    }
    .top.container1.grid1 {
        background-color: var(--alt-clr);
        padding: 50px;
        margin-bottom: -10px;
    }
    .bottom.container1{
        background-color:#1C7BB6;
        color: #ffffff;
        padding: 30px;
        margin-bottom: -10px;
    }
    input[type="submit"] {
        background-color:#1C7BB6;
        color: #ffffff;
    }
    .icons:hover{
        color: #1C7BB6;
    }

    @media (max-width: 600px) {
        .top {
            text-align: center;
        }
    }

    .bottom {
        text-align: center;
    }

    .about-us {
        text-align: center
    }

    .about-us img {
        height: 70px;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-us p {
            text-align: justify;
        }
        .quick-links ul {
        margin-left: 80px;
        margin-top: 20px;
        }
    }

   .quick-links ul {
        margin-left: 130px;
    }
    .quick-links i {
        color: #1C7BB6;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .quick-links ul li {
        list-style: none;
    }

    .quick-links a:hover {
        text-decoration: underline;
        color: var(--sc-clr);
    }
    .description{
        text-align: justify;
    }

    @media (max-width: 600px) {
        
        .quick-links ul{
                margin-left: 130px;
            }
        .quick-links ul{
            display: block;
            text-align: left;
        }

        .quick-links ul li i{
            width: 20px;
        }
    }

    .contact ul {
        display: flex;
    }

    .contact ul li {
        margin-right: 10px;
    }

    @media (max-width: 768px) {
        
        .quick-links ul {
                margin-left: 100px;
            }
        .contact ul {
            justify-content: center;
        }
    }

    form {
        margin: 5px 0;
    }

    h3 {
        margin-bottom: 20px;
        text-align: center;
    }

    h5 {
        margin-bottom: 10px;
    }
</style> -->

<!-- <div class="top container1 grid1"> -->
    <!-- About us -->
    <!-- <div class="about-us">
        <img src="./assets/images/logo.png" alt="Ifma logo">
        <p class="description">IFMA is the world's largest and most widely recognized association for facility
            professionals.
        </p><br>
        <p class="description">In Nigeria, after over three
            (3) decades since the attainment of our national
            independence, some concerned new generation practitioners
            in facility management got together in Lagos in 1995 and 
            founded IFMA of Nigeria.</p>
    </div>

    <div class="quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
            <li><i class="fas fa-arrow-circle-right"></i><a href="index.html">Home</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="about.html">About us</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="membership.html">Membership</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="http://community.ifma.org/">Community</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="events.html">Events</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="blog.html">News</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="contact.html">Contact Us</a></li>            
            <li><i class="fas fa-arrow-circle-right"></i><a href="terms.html">T & C</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="privacy.html">Privacy Policy</a></li>
            <li><i class="fas fa-arrow-circle-right"></i><a href="faq.html">FAQ</a></li>
        </ul>
    </div>

    <div class="contact">
        <h3>NEWSLETTER</h3>
        <p>Sign up for our newsletter.</p>
        <form action="">
            <input type="email" placeholder="your email address.." name="email">
            <input type="submit">
        </form>
        <div class="line"></div>
        <h5>GET IN TOUCH</h5>
        <ul class="mb-5 icons">
            <li><a href="https://twitter.com/ifma_nigeria"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/ifmanigeria/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://web.facebook.com/IFMANigeriaChapter?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
            </li>
            <li><a href=""><i class="fab fa-vimeo"></i></a></li>
        </ul>
        <ul>
            <li class="mb-5"><strong>phone number: </strong> +234-818-536-5645</li>
        </ul>
        <ul>
            <li class="mb-5"><strong>email: </strong> info@ifmanigeria.org</li>
        </ul>
        <ul>
            <li class="mb-5"><strong>Address: </strong> 369, Borno Way, Alagomeji, Yaba, Lagos</li>
        </ul>
        <p></p>
    </div>
</div>
<div class="bottom container1">
    IFMA Nigeria @2019 All Rights Reserved.
</div> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IFMA NIGERIA | MEMBERSHIP </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script defer src="assets/js/webcomponents/webcomponents.js"></script>
    <script defer src="assets/js/main.js"></script>
</head>
<style>
    .main-footer{
	position:relative;
    }
    .main-footer h3{
	text-align: left;
    }
    .main-footer .widgets-section{
	position:relative;
	padding:40px 0px 40px;
    }
    .main-footer .footer-widget{
	position:relative;
	margin-bottom:30px;
    }
    .address-widget{
	position:relative;
}

.address-widget ul{
	position:relative;
}

.address-widget ul li{
	position:relative;
	margin-bottom:18px;
	font-size:15px;
}

.address-widget ul li strong{
	font-weight:600;
}


    .icons {
        position: relative;
        display: flex;
        width: 45px;
        height: 45px;
    }
    .icons li{
    margin-left: 10px;
    margin-right: 30px;
    }
    .icons li:hover{
        color: #1C7BB6;
    }
    .bottom.container1{
        background-color:#1C7BB6;
        color: #ffffff;
        padding: 20px;
        margin-bottom: -10px;
    }
    .bottom.container1 h4{
        color: #ffffff;
        text-align: center;
    }
.links-widget{
	position:relative;
}
.links-widget ul li{
	position:relative;
	margin-bottom:3px;
}

.links-widget ul li a{
	position:relative;
	font-size:15px;
}

.links-widget ul li a:hover{
	color:#1C7BB6;
	text-decoration:underline;	
}



</style>
    <body>
        <div class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        
                        <!--big column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                            
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="./assets/images/logo.png" alt="Ifma logo"></a>
                                        </div>
                                        <p class="description">IFMA is the world's largest and most widely recognized association for facility
                                            professionals.
                                        </p>
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget address-widget">
                                        <div class="section-title">
                                            <h3>OUR ADDRESS</h3>
                                        </div>
                                        <ul>
                                            <li>369, Borno Way, Alagomeji, Yaba, Lagos</li>
                                            <li>+ <strong>234-818-536-5645</strong> <br>info@ifmanigeria.org</li>
                                        </ul>
                                    </div>
                                    <div class="line"></div>
                                    <div class="footer-widget address-widget">
                                        <div class="section-title">
                                            <h3>GET IN TOUCH</h3>
                                        </div>
                                        <ul class="icons">
                                            <li><a href="https://twitter.com/ifma_nigeria"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/ifmanigeria/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://web.facebook.com/IFMANigeriaChapter?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--big column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                            
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h3>QUICK LINKS</h3>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="membership.html">Membership</a></li>
                                            <li><a href="http://community.ifma.org/">Community</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>            
                                            <li><a href="#">T & C</a></li>
                                            <!-- <li><a href="#">Privacy Policy</a></li> -->
                                            <!-- <li><a href="faq.html">FAQ</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h3>NEWSLETTER</h3>
                                        <p>Sign up for our newsletter.</p>
                                        <form action="">
                                            <input type="email" placeholder="your email address.." name="email">
                                            <input type="submit">
                                        </form>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="bottom container1">
                <h4>Copyright</h4>
               <p class="center">© IFMA Nigeria. @2020 All Rights Reserved.</p>
            </div>
        </div>
    </body>

</html>